<section>
    <h1>Get started with Haskell
    <h2>Just do it!

    <ul>
        <li>Choose a pilot/side project
        <li>Download <a href="https://github.com/commercialhaskell/stack#readme">stack</a>
        <li>Start a project with <code>stack new</code>
        <li>Start hacking!

<section>
    <h1>Learning Resources

    <ul>
        <li>
            <a href="https://www.fpcomplete.com/school">School of Haskell
        <li>
            <a href="http://stackoverflow.com/questions/tagged/haskell">StackOverflow Haskell tag
        <li>Mailing lists:
            <ul>
                <li>
                    <a href="https://mail.haskell.org/mailman/listinfo/haskell-cafe">Haskell Cafe
                <li>
                    <a href="https://mail.haskell.org/mailman/listinfo/beginners">Haskell Beginners
                <li>
                    <a href="https://groups.google.com/d/forum/haskell-stack">Haskell Stack mailinng list
                    (tooling issues)
        <li>Books
            <ul>
                <li><a href="http://book.realworldhaskell.org/">Real World Haskell</a>
                <li><a href="http://learnyouahaskell.com/">Learn You a Haskell</a>
                <li><a href="http://www.yesodweb.com/book">Developing Web Apps with Haskell and Yesod</a>
                <li><a href="https://github.com/bitemyapp/learnhaskell">Future Haskell book... stay tuned</a>

<section>
    <h1>Convincing others

    <ul>
        <li><a href="https://www.fpcomplete.com/business/resources/case-studies/">Case Studies on fpcomplete.com</a>
        <li><a href="https://github.com/commercialhaskell/commercialhaskell/blob/master/taskforce/devops.md">Haskell in Devops</a> (from Commercial Haskell <abbr title="Special Interest Group">SIG</abbr>)
        <li><a href="https://groups.google.com/d/forum/commercialhaskell">Commercial Haskell mailing list</a> ask for advice!
        <li>Call me: FP Complete specializes in helping companies succeed with Haskell
