<h1>Who am I?

<ul>
    <li>Open source project maintainer (Yesod, WAI, conduit, Stackage)
    <li>Run internal engineering at FP Complete
    <li>Lead many of FP Complete's consulting engagements
    <li>Spend lots of time talking to commercial users of Haskell

<p>I spend my days talking to both engineers and managers. Prepare to hear some of that today.
